#!/bin/bash 
#core configuration is a valid set to verify user's configuration.
#if user defined var is not in core_configuration the frame 
#should send wanring , exit, or set default var for user

core_all_mode=" train predict monitor "
core_all_platform=" local-cpu local-gpu pserver-local"
core_all_reader=" sync async dataset pyreader datafeed "

#local_env_list="python_bin fluid_bin"
cuda_env_list=" CUDA_VISIBLE_DEVICES FLAGS_fraction_of_gpu_memory_to_use "


user_defined_modules="datasets:BaseDataset nets:BaseNet"

# add optional evn list here
option_env_list=" thirdparty_path "
